<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
        <title>A simple Snake Game built with Vanilla JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Snake Game</h1>
        <button id="start">Start/Restart</button>
        <h2>Score <span id="score">0</span></h2>
        <div class="grid"></div>
        <div class="controls-container">
            <div class="arrow-container"><img src="images/arrow-circle-up-solid.svg" alt="up"></div>
            <div class="arrow-container"><img src="images/arrow-circle-left-solid.svg" alt="left"></div>
            <div class="arrow-container"><img src="images/arrow-circle-down-solid.svg" alt="down"></div>
            <div class="arrow-container"><img src="images/arrow-circle-right-solid.svg" alt="right"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
